<!DOCTYPE html>
<html>
  <head>
    <title> Cеверный вокзал</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
        <div class="contact">
          <a href="#">+7 999 132-87-30</a>
          <a href="#">post@vauxhallnord.ru</a>
          <div class="separator"></div>
        </div>
        <div class="content">
        	<div class="main_left">
        		<h1>Клуб реконструкторов <span>XIX</span> и <span>XX</span> века</h1>
        		<div class="title">Северный вокзал <span>Ожившая история</span></div>
        	</div>
        	<div class="main_right">
        		<p>
        		Реконструируем одежду и быт железнодорожных инженеров и их семей в XIX и XX веке.
        		</p>
        		<p>
        		Знаем и любим железнодорожное дело. Читаем лекции, организовываем выставки, проводим церемониалы, дни рождения, свадьбы и корпоративы.
        		</p>
        		<p>
        		Не боимся верховой езды и вождения паровоза.
        		</p>
        		<p>
        			<a href="vk.com">Клуб во Вконтакте</a>
        		</p>
        	</div>
        	<div class="clearfix"></div>
        </div>

        <header>
        	<div class="item">
        		<div class="img_wrapper">
        			<img src="assets/img/gramophone.png" alt="">
        		</div>
        	  <div class="heading">Мероприятия</div>
        	  <div class="description">Балы, свадьбы, корпоративы, церемониалы</div>
        	</div>
        	<div class="item">
        		<div class="img_wrapper">
        			<img src="assets/img/typewriter.png" alt="">
        		</div>
        	  <div class="heading">Статьи</div>
        	  <div class="description">Анализ архивов, разбор фильмов</div>
        	</div>
        	<div class="item">
        		<div class="img_wrapper">
        			<img src="assets/img/egg.png" alt="">
        		</div>
        	  <div class="heading">Выставки, кино</div>
        	  <div class="description">Консультируеми организовы-ваем
        </div>
        	</div>
        	<div class="item">
        		<div class="img_wrapper">
        			<img src="assets/img/hanger.png" alt="">
        		</div>
        	  <div class="heading">Костюмы</div>
        	  <div class="description">Прокат и пошив одежды, подбораксессуаров
        </div>
        	</div>
        	<div class="item">
        		<div class="img_wrapper">
        			<img src="assets/img/tripod.png" alt="">
        		</div>
        	  <div class="heading">Фотографии</div>
        	  <div class="description">С реквизитами
        и в костюмах</div>
        	</div>
        	<div class="item">
        		<div class="img_wrapper">
        			<img src="assets/img/radio.png" alt="">
        		</div>
        	  <div class="heading">Лекторий</div>
        	  <div class="description">Читаем лекции об истории России</div>
        	</div>
        	<div class="clearfix"></div>
        </header>

        <div class="upcoming">
        	<div class="container">
        		<h4>Афиша</h4>
        		<div class="events">
        			<div class="up_event">
        				<div class="day">28</div>
        				<div class="right_floating">
        					<div class="date">августа в 12:00</div>
        					<div class="title">Дерби на Московском ипподроме</div>
        					<a href="#" class="btn">Записаться</a>
        					<a href="#">Описание</a>
        				</div>
        				<div class="clearfix"></div>
        			</div>
        			<div class="up_event">
        				<div class="day">28</div>
        				<div class="right_floating">
        					<div class="date">августа в 12:00</div>
        					<div class="title">Дерби на Московском ипподроме</div>
        					<a href="#" class="btn">Записаться</a>
        					<a href="#">Описание</a>
        				</div>
        				<div class="clearfix"></div>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="container">
        	<div class="event">
        		<img src="assets/img/event1.jpg">
        		<div class="text_content">
        			<div class="table_view">
        				<div class="cell_view">
        					<div class="tag">Мероприятия</div>
        					<div class="data">9 июня</div>
        					<div class="event_title">Открытие депо Подмосковная</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<article class="info_card small">
        		<h3>Костюмы</h3>
        		<p>Мы сами шьём одежду для мероприятий. Материалы подбираем вручную. Костюмы сдаём в прокат или шьём на заказ.</p>
        		<a href="vk.com">Готовые костюмы</a>
        	</article>
        	<article class="info_card small">
        		<h3>Выставки, музеи</h3>
        		<p>Открываем музеи, организовываем выставки, консультируем в кино и на ТВ. Последняя выставка:</p>
        		<a href="vk.com">«Железные дороги России»</a>
        	</article>
        	<div class="event">
        		<img src="assets/img/wedding.jpg">
        		<div class="text_content">
        			<div class="table_view">
        				<div class="cell_view">
        					<div class="tag">Мероприятия</div>
        					<div class="data">21 июня</div>
        					<div class="event_title">Свадьба в историческом поезде в эдвардианском стиле</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<article class="info_card small">
        		<h3>Статьи </h3>
        		<p>Иногда мы пишем на историческую тематику: статьи, очерки, фельетоны, обзоры и зарисовки из жизни людей в XIX и XX веках.</p>
        	</article>
        	<article class="info_card small">
        		<h3>Лекции</h3>
        		<p>Мы любим историю России, поэтому исследуем архивы, изучаем литературу.Знаниями делимся на открытых лекцияхи семинарах.</p>
        	</article>
        </div>
        <div class="container">
        	<div class="gallery">
        		<div class="slide slide1">
        			<img src="assets/img/gallery1.jpg">
        		</div>
        		<div class="slide slide2" data-0="transform:translateY(-100px) rotate(2deg);" data-500="transform:translateY(0px) rotate(2deg);">
        			<img src="assets/img/gallery2.jpg">
        		</div>
        		<div class="slide slide3" data-0="transform:translateY(-100px) rotate(4deg);" data-500="transform:translateY(0px) rotate(4deg);">
        			<img src="assets/img/gallery3.jpg">
        		</div>
        		<div class="text_content">
        			<div class="tag">Мероприятия</div>
        			<div class="data">9 июня</div>
        			<div class="event_title">Большие скачки</div>
        		</div>
        	</div>
        	<article class="info_card">
        		<h3>Фотографии</h3>
        		<p>На каждом мероприятииработает фотограф. А ещё мы устраиваем отдельные фотосессии на заказ с костюмами и реквизитами: шляпами, тростями, веерами, пенсне.</p>
        	</article>
        	<div class="event">
        		<img src="assets/img/camp.jpg">
        		<div class="text_content">
        			<div class="table_view">
        				<div class="cell_view">
        					<div class="tag">Мероприятия</div>
        					<div class="data">7 апреля</div>
        					<div class="event_title">Лагерь клуба</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div data-0="background-color:rgb(0,0,255);" data-500="background-color:rgb(255,0,0);"></div>
        </div>
        <div class="club_team">
        	<div class="container">
        		<h3>Руководители клуба</h3>
        		<div class="member">
        			<img src="assets/img/team_member1.jpg" alt=""/>
        			<p>Реставрации для нас хобби. Мы самиучаствуем во всех реконструкциях, поэтому делаем всё как для себя. Любые неточности и потери в качестве вызывают боль. Поэтому мы никогда не пойдём на компромиссы в качесетве.</p>
        			<div class="member_name">Елена Коган</div>
        		</div>
        		<div class="member">
        			<img src="assets/img/team_member2.jpg" alt=""/>
        			<p>Мы любим историю России, поэтому много времени проводим в исследованиях в архивах и музеях. Нам важно, чтобы быт и своеобразие наших предков не потерялось и как можно больше людей прикоснулись к дореволюционному шарму и флёру. Поэтому мы читаем лекции, пишем статьи, устраиваем выставки и консультируем кинетомагрофистов.</p>
        			<div class="member_name">Александр Сыромятников</div>
        		</div>
        	</div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script type="text/javascript" src="../assets/source/scripts/headroom.js"></script>
        <script type="text/javascript" src="../assets/source/scripts/skrollr.min.js"></script>
        <script type="text/javascript">
    			var s = skrollr.init();
        </script>
    </div>
  </body>
</html>
